<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="18dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Select Department"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/checkImgButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:src="@drawable/check"
            android:clickable="true"
            android:padding="2dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="15dp"
        />

    <CheckBox
        android:id="@+id/ceCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer (CE)"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/itCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IT"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/clCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Civil (CL)"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/meCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mechanical (ME)"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>


</LinearLayout>